﻿l_english:
 nick_firstborn: "Firstborn"
 nick_eightborn: "Eightborn"
 nick_redrose: "Redrose"
 nick_starsworn: "Starsworn"
 nick_moonsinger: "Moonsinger"
 nick_warsinger: "Warsinger"
 nick_goldwaters: "Goldwaters"
 nick_the_wanderer: "the Wanderer"
 nick_shadowhand: "Shadowhand"
 nick_coldsteel: "Coldsteel"
 nick_the_rider: "the Rider"
 nick_the_thorn_of_the_west: "the Thorn of the West"
 nick_the_sorcerer_king: "the Sorcerer-King"
 nick_the_wexonard: "the Wexonard"
 nick_the_patient: "the Patient"
 nick_the_arrogant: "the Arrogant"
 nick_the_inadequate: "the Inadequate"
 nick_longlance: "Longlance"
 nick_slothsword: "Slothsword"
 nick_the_smith: "the Smith"
 nick_the_free: "the Free"
 nick_the_unicorn_knight: "the Unicorn Knight"
 nick_the_motherfather_of_castellyr: "the [CHARACTER.GetMotherFather|U] of Castellyr"
 nick_the_shield_of_the_west: "the Shield of West"
 nick_river_reaver: "River-Reaver"
 nick_the_ladys_eagle: "the Lady's Eagle"
 nick_singkeep: "Singkeep"
 nick_seerslayer: "Seerslayer"
 nick_the_spare: "the Spare"
 nick_the_westward: "the Westward"
 nick_whiterose: "Whiterose"
 nick_ironglove: "Ironglove"
 nick_the_dancer: "the Dancer"
 
 # Castan
 nick_the_progenitor: "the Progenitor"
 nick_beastbane: "Beastbane"
 nick_dwarf_friend: "Dwarf-friend"
 nick_realmbuilder: "Realmbuilder"
 nick_giantsbane: "Giantsbane"
 nick_the_preserver: "the Preserver"
 nick_the_youthful: "the Youthful"
 nick_the_eccentric: "the Eccentric"
 nick_the_perished: "the Perished"
 nick_the_unwavering: "the Unwavering"
 nick_the_sickly: "the Sickly"
 nick_the_dragonfriend: "the Dragonfriend"
 nick_the_rebuilder: "the Rebuilder"
 nick_the_steward: "the Steward"
 nick_the_vengeful: "the Vengeful"
 nick_the_cowardly: "the Cowardly"
 nick_frostbane: "Forstbane"
 nick_ebonfrost: "Ebonfrost"
 nick_the_enthralled: "the Enthralled"
 
 
 
 war_1022_blue_reachman_independence: "War of Blue Reachmen Independence"
 war_war_of_the_bears: "War of the Bears"